name: Garbage Collection

on:
  schedule:
# Run monthly, at 23:42 UTC on the 1st day of month.
    - cron: '42 23 1 * *'

  workflow_dispatch:
    inputs:
      days:
        description: 'Retention Period (in days)'
        required: true
        default: '30'

jobs:
  del_runs:
    runs-on: ubuntu-latest
    steps:
      - name: Delete outdated workflow runs
        uses: Mattraks/delete-workflow-runs@main
        with:
          repository: ${{ github.repository }}
          retain_days: ${{ github.event.inputs.days }}
          keep_minimum_runs: 5
